
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meschbach.wra</groupId>
    <artifactId>wra-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>wra</packaging>

    <name>WRA Example Archive</name>
    <url>http://meschbach.com/</url>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
	<plugins>
	    <plugin>
		<groupId>com.meschbach.wra</groupId>
		<artifactId>wra-maven-plugin</artifactId>
		<version>1.0-SNAPSHOT</version>
		<extensions>true</extensions>
	    </plugin>
	</plugins>
    </build>
</project>
