# general-components

./: .gitignore  README
wra/wra-assembly-plugin/: pom.xml
wra/wra-assembly-plugin/src/main/java/com/meschbach/wra/assembly/: AssemblyMojo.java
wra/wra-example/: pom.xml
wra/wra-example-archive-2/: pom.xml
wra/wra-example-archive-2/src/main/wra/: test2.css  test2.js
wra/wra-example-assembly/: pom.xml
wra/wra-example-assembly/src/main/java/com/meschbach/wra/examples/assembly/: App.java
wra/wra-example-assembly/src/test/java/com/meschbach/wra/examples/assembly/: AppTest.java
wra/wra-example/src/main/wra/: enhance.js
wra/wra-maven-plugin/: pom.xml
wra/wra-maven-plugin/src/main/java/com/meschbach/wra/: WRAPackageMojo.java
wra/wra-maven-plugin/src/test/java/com/meschbach/wra/: WRAPackageTest.java
wra/wra-maven-plugin/src/test/resources/system/: plugin-zip.xml
