
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meschbach.wra</groupId>
    <artifactId>wra-example-assembly</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>wra-example-assembly</name>
    <url>http://maven.apache.org</url>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.meschbach.wra</groupId>
	    <artifactId>wra-example-archive-2</artifactId>
	    <version>${project.version}</version>
	    <type>wra</type>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>com.meschbach.wra</groupId>
		<artifactId>wra-assembly-plugin</artifactId>
		<version>1.0-SNAPSHOT</version>
		<executions>
		    <execution>
			<phase>process-resources</phase>
			<goals>
			    <goal>wra-assemble</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
